<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="Reset.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Homenaje&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <title>Calculadora de média</title>
    </head>

    <body>
        <h1>
            Média das Notas dos Alunos
        </h1>
        <section>
            <div class="DivAddNotas">
                <p>Notas:
                    <scan>
                        <input type="text" class="Nota" placeholder="Digite a Nota">
                        <button class="btn_Add">Adicionar</button>
                    </scan>
                </p>
            </div>

            <div class="DivNotas">
            </div>

            <div class="DivMedias">
                <button class="btn_Media">Calcular Média</button>
                <p class="Media"></p>
            </div>
        </section>
        <script src="index.js"></script>
    </body>
</html>
